{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "* Описание\r * Используемые технологии\r * Ссылка на сайт",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Borisov",
  "license": "ISC"
}
